NODE_ENV=development/production

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=senhaNAOencondada
# usar no F12 encodeURIComponent('senha')
MONGO_URI=mongodb://root:senhaencodada@mongo:27017/myfood?authSource=admin

JWT_SECRET=123456789012345

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

CLIENT_HOSTS=localhost:8100
DOMAIN=myfood.localhost
# Gerar senha no https://hostingcanada.org/htpasswd-generator/ tipo apache
TRAEFIK_AUTH=admin:$apr1$2tj73yxu$SRevAgLpyItW89uerStHh1
TRAEFIF_ACME_EMAIL=vinicius@email.com